---
aap_organizations_all:
  - name: configuration
  - name: fulfillment
  - name: fullfilment
    state: absent
#    galaxy_credentials:
#      - ah_published
#      - ah_certified
#      - ah_validated
#      - ah_community
  # default_environment: supported
...
